<!DOCTYPE HTML>
	<html lang='ru'>
		<head>
			<title lang='ru'>Венерцев 1ИСП-21</title>
			<meta charset='UTF-8'>
		</head>
		
		<style>
			body{
				color: #120418;
				background-color: #849FB7;
			}
			#inputA{
				color: #120418;
				width: 40px;
				margin-top: 10px;
				margin-left: 10px;
				border-radius: 5px;
				border: 1px solid black;
				background-color: #768CA4;
			}
			#inputN{
				color: #120418;
				width: 40px;
				margin-top: 10px;
				margin-left: 10px;
				border-radius: 5px;
				border: 1px solid black;
				background-color: #768CA4;
			}
			#inputD{
				color: #120418;
				width: 40px;
				margin-top: 10px;
				margin-left: 10px;
				border-radius: 5px;
				border: 1px solid black;
				background-color: #768CA4;
			}
			#btnCalc{
				color: #120418;
				width: 76px;
				margin-top: 10px;
				margin-left: 10px;
				border-radius: 5px;
				border: 1px solid black;
				background-color: #768CA4;
			}
			#divResult{
				color: #120418;
				background-color: #768CA4;
				width: 200px;
				margin-top: 10px;
				margin-left: 10px;
				border: 1px solid black;
				border-radius: 5px;
			}
			
		</style>
		
		<body class='body'>

				<input placeholder="A" id="inputA" />
				<input placeholder="N" id="inputN" />
				<input placeholder="D" id="inputD" />
				
				<button id="btnCalc" onclick="calculate()">
				  Выполнить
				</button>
				
				<div id="divResult"> </div>
		</body>
		<script>
			function calculate(){
				var a = parseInt(document.getElementById("inputA").value);
				var n = parseInt(document.getElementById("inputN").value);
			    var d = parseInt(document.getElementById("inputD").value);
			    
				var list = [];
				
			    for (let i = 0; i < n + 1; i++) {
			        var prog = a * d**i;
			        list.push(prog);
			    }
			    
				document.getElementById("divResult").innerHTML =  "Прогрессия: " + list.join(' - ');
			  }
		</script>
	</html>