<mxfile host="Electron" modified="2024-04-03T17:57:35.949Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="gG_4WYNIog5McBXOMXGg" version="23.1.5" type="device">
  <diagram name="Страница — 1" id="JLULOAlkJ3aI0VZnD2LQ">
    <mxGraphModel dx="874" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eK8r_A50t8bRqNx5gnWp-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gBKuoCQjEU2EA3JGXyk2-1" target="gBKuoCQjEU2EA3JGXyk2-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gBKuoCQjEU2EA3JGXyk2-1" value="Начало" style="rounded=1;whiteSpace=wrap;html=1;arcSize=35;" parent="1" vertex="1">
          <mxGeometry x="290" y="280" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eK8r_A50t8bRqNx5gnWp-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gBKuoCQjEU2EA3JGXyk2-3" target="mVvoFzOm8W_NfxXXfwmJ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gBKuoCQjEU2EA3JGXyk2-3" value="Ввод&amp;nbsp;prise_for_kg" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="380" width="126.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eK8r_A50t8bRqNx5gnWp-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mVvoFzOm8W_NfxXXfwmJ-1" target="FaUPefRK3cK26D1pfbpW-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mVvoFzOm8W_NfxXXfwmJ-1" value="Присваиваем:&lt;br&gt;prices_1_10 = []" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eK8r_A50t8bRqNx5gnWp-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FaUPefRK3cK26D1pfbpW-3" target="FaUPefRK3cK26D1pfbpW-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FaUPefRK3cK26D1pfbpW-3" value="Пока i&amp;lt;11, i + 1" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eK8r_A50t8bRqNx5gnWp-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FaUPefRK3cK26D1pfbpW-5" target="FaUPefRK3cK26D1pfbpW-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FaUPefRK3cK26D1pfbpW-5" value="Дабавляем в&amp;nbsp;prices_1_10 произведение (prise_for_kg * i)&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eK8r_A50t8bRqNx5gnWp-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FaUPefRK3cK26D1pfbpW-11" target="FaUPefRK3cK26D1pfbpW-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FaUPefRK3cK26D1pfbpW-11" value="Конец цикла" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;" parent="1" vertex="1">
          <mxGeometry x="286.24" y="690" width="117.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FaUPefRK3cK26D1pfbpW-14" value="Вывод&amp;nbsp;prices_1_10 и prise_for_kg" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="284.99" y="800" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
